# The Magento API token for the user
WEB_ACCESS_TOKEN=abcdefg123456789
# The Authorisation-bearer token for API requests
WEB_AUTH_HEADER_VALUE=Bearer ${WEB_ACCESS_TOKEN}
# Other header secrets can be constructed
WEB_SECRET_NAME=super-secret-fieldname
WEB_SECRET_PASS=super-secret-value
# Web domain and endpoints
WEB_DOMAIN=https://my-api-domain.co.uk
WEB_ORDERS_API_ENDPOINT=/rest/default/V1/orders
WEB_ORDER_API_ENDPOINT=/rest/default/V1/orders/
# Maximum number of times to ask Magento to resend the order
MAX_EMAIL_ATTEMPTS=3
# The string prefix for the comments on the orders
COMMENT_PREFIX=Order email resend attempted.
# When the script runs, how far back should we check for unsent orders
ORDER_AGE_MINS=60
# Webhooks
ALERT_WEBHOOK_URL=https://ingesting-webhook-host.ffd/alert
EMAIL_WEBHOOK_URL=https://ingesting-webhook-host.ffd/email
# The name of the order comment field in API responses
WEB_ORDER_COMMENT_FIELD=order_comment
